priv/fullpow.proto

//1
message AccountCreateReq {
  required string accountId = 1;
  required string password = 2;
}
//2
message AccountCreateResp {
  repeated int32 reply = 1; //0：其他异常 1：正常 2：账号已存在
}


//3
message AccountLoginReq {
  required string accountId = 1;
  required string password = 2;
}
//4
message AccountLoginResp {
  repeated int32 reply = 1; // 0：其他异常 1：正常 2：账号不存在 3：密码错误
}

//5
message AccountCheckMoneyReq {
}
//6
message AccountCheckMoneyResp {
	required string account_id = 1;
	required string nickname = 2;
	required int32 money = 3;

}